<!DOCTYPE html>
<html lang="zh-CH">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,user-scalable=no"
    />
    <title>Document</title>
  </head>
  <body>
    <style >
      html{
        touch-action: none;
      }
      #box {
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 5px;
        background: #f0f3f9;
        font-size: 12px;
      }
      #main {
        border: 1px solid #a0b3d6;
        background: white;
      }
      #bar {
        line-height: 24px;
        background: #beceeb;
        border-bottom: 1px solid #a0b3d6;
        padding-left: 5px;
        cursor: move;
      }
      #content {
        width: 42px;
        height: 25px;
        padding: 10px 5px;
      }
    </style>

    <div id="box">
      <div id="main">
        <div id="bar">拖拽</div>
        <div id="content">
          内容……
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.3.4/vconsole.min.js"></script>
    <script type="module">
      new VConsole()
      import startDrag from "/libs/drag";
      let oBox = document.getElementById('box')
      let oBar = document.getElementById('bar')
      startDrag(oBar, oBox)
    </script>
  </body>
</html>
